0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:16:11 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:16:11 +0800] "GET /bos/ HTTP/1.1" 500 2355 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:16:16 +0800] "GET /bos/ HTTP/1.1" 500 2355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:16:17 +0800] "GET /bos/ HTTP/1.1" 500 2355 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:45:23 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:45:23 +0800] "GET /bos/ HTTP/1.1" 500 2483 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:45:25 +0800] "GET /bos/ HTTP/1.1" 500 2483 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:45:27 +0800] "GET /bos/ HTTP/1.1" 500 2483 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:45:28 +0800] "GET /bos/ HTTP/1.1" 500 2483 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:55:49 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:55:49 +0800] "GET /bos/ HTTP/1.1" 500 2355 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:58:33 +0800] "GET /bos-web/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:58:36 +0800] "GET /bos-web/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:58:38 +0800] "GET /bos-web/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:58:42 +0800] "GET /bos/login.jsp HTTP/1.1" 500 2355 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Aug/2018:19:58:45 +0800] "GET /bos/login.jsp HTTP/1.1" 500 2355 http-bio-8080-exec-6 2
